

 ================ initialize ================>>> 
{
	"processId":	125396,
	"clientInfo":	{
		"name":	"al",
		"version":	"0.5"
	},
	"workspaceFolders":	[{
			"uri":	"file:///home/arnaud/Dev/ensidoc",
			"name":	"ensidoc"
		}],
	"general":	{
		"positionEncodings":	["utf-8"]
	}
}
INIT_SEND:
{
	"processId":	125396,
	"clientInfo":	{
		"name":	"al",
		"version":	"0.5"
	},
	"workspaceFolders":	[{
			"uri":	"file:///home/arnaud/Dev/ensidoc",
			"name":	"ensidoc"
		}],
	"general":	{
		"positionEncodings":	["utf-8"]
	}
}
=================================================================
==125390==ERROR: AddressSanitizer: stack-buffer-underflow on address 0x7608e9a02c1f at pc 0x59cbe28cd292 bp 0x7fff636402b0 sp 0x7fff636402a8
WRITE of size 1 at 0x7608e9a02c1f thread T0
    #0 0x59cbe28cd291 in LSP_readPacket /home/arnaud/Dev/WishWim/src/advanced/lsp/lsp_client.c:112:10
    #1 0x59cbe28cdc7a in LSP_readPacketAsJSON /home/arnaud/Dev/WishWim/src/advanced/lsp/lsp_client.c:182:23
    #2 0x59cbe28ce70e in LSP_initializeServer /home/arnaud/Dev/WishWim/src/advanced/lsp/lsp_client.c:304:20
    #3 0x59cbe28e80d2 in loadNewLSPServer /home/arnaud/Dev/WishWim/src/advanced/lsp/lsp_handler.c:136:3
    #4 0x59cbe28e7874 in getLSPServerForLanguage /home/arnaud/Dev/WishWim/src/advanced/lsp/lsp_handler.c:110:24
    #5 0x59cbe28e754f in setLspDatas /home/arnaud/Dev/WishWim/src/advanced/lsp/lsp_handler.c:16:18
    #6 0x59cbe28aaef5 in setupFileContainer /home/arnaud/Dev/WishWim/src/data-management/file_management.c:116:3
    #7 0x59cbe28ad4b6 in setupOpenedFiles /home/arnaud/Dev/WishWim/src/data-management/file_management.c:157:5
    #8 0x59cbe2884b94 in main /home/arnaud/Dev/WishWim/src/main.c:103:3
    #9 0x7608eb62a1c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #10 0x7608eb62a28a in __libc_start_main csu/../csu/libc-start.c:360:3
    #11 0x59cbe27c27b4 in _start (/home/arnaud/Dev/WishWim/al+0x537b4) (BuildId: 8e6eb042690dbc3cec56428a4ee84c0b61ce0997)

Address 0x7608e9a02c1f is located in stack of thread T0 at offset 31 in frame
    #0 0x59cbe28cd04f in LSP_readPacket /home/arnaud/Dev/WishWim/src/advanced/lsp/lsp_client.c:106

  This frame has 2 object(s):
    [32, 288) 'buf' (line 107) <== Memory access at offset 31 underflows this variable
    [352, 356) 'content_length' (line 132)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-underflow /home/arnaud/Dev/WishWim/src/advanced/lsp/lsp_client.c:112:10 in LSP_readPacket
Shadow bytes around the buggy address:
  0x0ec19d338530: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x0ec19d338540: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x0ec19d338550: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x0ec19d338560: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
  0x0ec19d338570: f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5 f5
=>0x0ec19d338580: f1 f1 f1[f1]00 00 00 00 00 00 00 00 00 00 00 00
  0x0ec19d338590: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ec19d3385a0: 00 00 00 00 f2 f2 f2 f2 f2 f2 f2 f2 f8 f3 f3 f3
  0x0ec19d3385b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ec19d3385c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ec19d3385d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==125390==ABORTING
